server.port=8080
server.tomcat.max-connections=0
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=0

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/validator3
spring.datasource.username=admin
spring.datasource.password=test123
spring.datasource.driver-class-name=org.h2.Driver